<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/x-icon"
      href="./static-assests/Images/favicon.ico"
    />
    <link rel="stylesheet" href="./static-assests/Css/style-1.css" />
    <link rel="stylesheet" href="./static-assests/Css/slider.css" />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js"
      integrity="sha512-GWzVrcGlo0TxTRvz9ttioyYJ+Wwk9Ck0G81D+eO63BaqHaJ3YZX9wuqjwgfcV/MrB2PhaVX9DkYVhbFpStnqpQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <title>Hiscaves Blog</title>
  </head>
  <body>
    <!-- header section -->
    <header>
      <div class="icon">
        <img
          src="https://hiscraves-res.cloudinary.com/image/upload/v1687782831/v2icons/Header/hiscrave_logo_desktop.svg"
          alt="Icon"
        />
      </div>

      <nav>
        <div class="menu-toggle" id="mobile-menu">
          <span></span>
          <span></span>
          <span></span>
        </div>

        <ul>
          <li class="active">
            <a href="/">Home</a>
          </li>
          <li>
            <a href="https://www.hiscraves.com/blog/category/mens-wear"
              >Mens Wear</a
            >
          </li>
          <li>
            <a href="https://www.hiscraves.com/blog/category/womens-wear"
              >Womens Wear</a
            >
          </li>
          <li>
            <a href="https://www.hiscraves.com/blog/category/festival"
              >Festival</a
            >
          </li>
          <li>
            <a href="https://www.hiscraves.com/blog/category/celebrities"
              >Celebrities</a
            >
          </li>
          <li>
            <a href="https://www.hiscraves.com/blog/category/general"
              >General</a
            >
          </li>
          <li>
            <a href="https://www.hiscraves.com/blog/category/lifestyle"
              >Lifestyle</a
            >
          </li>
        </ul>
      </nav>
    </header>

    <!-- slider section -->
    <div class="slider" id="slider">
      <div class="slItems">
        <div class="slItem ones" onclick="openNewTab('one')"></div>
        <div class="slItem twos" onclick="openNewTab('two')"></div>
        <div class="slItem thress" onclick="openNewTab('three')"></div>
        <div class="slItem fours" onclick="openNewTab('four')"></div>
      </div>
    </div>

    <!-- fashion blog container -->
    <div class="container-fluid fashion-blog">
      <div class="header-container">
        <h1>Welcome To Our Fashion Blog</h1>
      </div>
      <p>
        Welcome to Hiscraves! Your ultimate destination for anything and
        everything on style & fashion trends. Be a part of our fashion-forward
        community and get all the latest updates related to men’s wear, women’s
        wear, lifestyle trends, Celebrity's go-to styles, festive styles and a
        lot more. No matter whether you’re a fashion enthusiast or not, our blog
        will surely inspire and empower you!
      </p>
      <p>
        Become a part of Hiscraves’ Fashion world where you can catch up from
        the latest runway trends to timeless classics. We curate a diverse range
        of content that fits every individual's requirements. From fashion tips,
        and outfit ideas to exclusive Bollywood celebrities trending styles we
        cover each aspect with clarity.
      </p>

      <div class="header-container new-container">
        <h1>Trending Category</h1>
      </div>

      <!-- grid container -->
      <div class="grid-row-container-category">
        <div>
          <a href="https://www.hiscraves.com/blog/category/womens-wear/">
            <img
              src="https://www.hiscraves.com/blog/wp-content/uploads/2023/12/Kanjeevaram-Saree-Style-300x300.jpg"
              alt="womens-wear"
              style="width: 100%"
            />
          </a>
        </div>
        <div>
          <a href="https://www.hiscraves.com/blog/category/mens-wear/">
            <img
              src="https://www.hiscraves.com/blog/wp-content/uploads/2023/12/Mens-Wear-H.jpg"
              alt="mens-wear"
              style="width: 100%"
            />
          </a>
        </div>
        <div>
          <a href="https://www.hiscraves.com/blog/category/celebrities/">
            <img
              src="https://www.hiscraves.com/blog/wp-content/uploads/2023/06/Indian-fashion-designers-300x300.jpg"
              alt="celebrities"
              style="width: 100%"
            />
          </a>
        </div>
        <div>
          <a href="https://www.hiscraves.com/blog/category/lifestyle/">
            <img
              src="https://www.hiscraves.com/blog/wp-content/uploads/2023/09/Lucky-Colour-for-Monday-1-300x300.jpg"
              alt="lifestyle"
              style="width: 100%"
            />
          </a>
        </div>
      </div>
      <!-- grid container -->
    </div>

    <div class="view-more-cta">
      <button>View More</button>
    </div>

    <!-- product container -->
    <div class="container-fluid">
      <div class="header-container new-header-container">
        <h1>Women's Wear</h1>
      </div>

      <div class="product-grid-container">
        <div>
          <img
            src="https://www.hiscraves.com/blog/wp-content/uploads/2023/12/Pregnancy-Outfit-Ideas.jpg"
            alt=""
          />
          <div class="para-content">
            <p>Clothes</p>
            <h3>20 Best Pregnancy Outfit Ideas</h3>
          </div>
          <div class="read-by">
            <a
              class="link"
              href="https://www.hiscraves.com/blog/20-best-pregnancy-outfit-ideas-that-are-comfortable-trendy/"
            >
              See Details
              <svg
                class="icon"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 32 32"
              >
                <g
                  fill="none"
                  stroke="black"
                  stroke-width="1.5"
                  stroke-linejoin="round"
                  stroke-miterlimit="10"
                >
                  <circle class="icon-circle" cx="16" cy="16" r="14.11" />
                  <path
                    class="icon-arrow"
                    d="m12.855 9.93 6.07 6.07-6.07 6.07"
                  />
                </g>
              </svg>
            </a>
          </div>
        </div>
        <div>
          <img
            src="https://www.hiscraves.com/blog/wp-content/uploads/2023/07/Summer-Outfit-Ideas-for-Women.png "
            alt=""
          />
          <div class="para-content">
            <p>Clothes</p>
            <h3>30 Breezy Summer Outfit Ideas</h3>
          </div>
          <div class="read-by">
            <a
              class="link"
              href="https://www.hiscraves.com/blog/30-breezy-summer-outfit-ideas-for-women/"
            >
              See Details
              <svg
                class="icon"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 32 32"
              >
                <g
                  fill="none"
                  stroke="black"
                  stroke-width="1.5"
                  stroke-linejoin="round"
                  stroke-miterlimit="10"
                >
                  <circle class="icon-circle" cx="16" cy="16" r="14.11" />
                  <path
                    class="icon-arrow"
                    d="m12.855 9.93 6.07 6.07-6.07 6.07"
                  />
                </g>
              </svg>
            </a>
          </div>
        </div>
        <div>
          <img
            src="https://www.hiscraves.com/blog/wp-content/uploads/2023/05/Types-of-One-piece-Dresses.jpg"
            alt=""
          />
          <div class="para-content">
            <p>Clothes</p>
            <h3>Types of One Piece Dresses You Must Try in 2023</h3>
          </div>
          <div class="read-by">
            <a
              class="link"
              href="https://www.hiscraves.com/blog/types-of-one-piece-dresses-for-women/"
            >
              See Details
              <svg
                class="icon"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 32 32"
              >
                <g
                  fill="none"
                  stroke="black"
                  stroke-width="1.5"
                  stroke-linejoin="round"
                  stroke-miterlimit="10"
                >
                  <circle class="icon-circle" cx="16" cy="16" r="14.11" />
                  <path
                    class="icon-arrow"
                    d="m12.855 9.93 6.07 6.07-6.07 6.07"
                  />
                </g>
              </svg>
            </a>
          </div>
        </div>
      </div>

      <div class="view-more-cta">
        <button>View More</button>
      </div>

      <div class="header-container new-header-container">
        <h1>Men's Wear</h1>
      </div>

      <div class="product-grid-container">
        <div>
          <img
            src="https://www.hiscraves.com/blog/wp-content/uploads/2023/09/Best-Suit-Brands-in-India-For-Men-1024x576.webp"
            alt=""
          />
          <div class="para-content">
            <p>Clothes</p>
            <h3>12 Best Suit Brands in India 2023</h3>
          </div>
          <div class="read-by">
            <a
              class="link"
              href="https://www.hiscraves.com/blog/best-suit-brands-in-india-for-men/ "
            >
              See Details
              <svg
                class="icon"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 32 32"
              >
                <g
                  fill="none"
                  stroke="black"
                  stroke-width="1.5"
                  stroke-linejoin="round"
                  stroke-miterlimit="10"
                >
                  <circle class="icon-circle" cx="16" cy="16" r="14.11" />
                  <path
                    class="icon-arrow"
                    d="m12.855 9.93 6.07 6.07-6.07 6.07"
                  />
                </g>
              </svg>
            </a>
          </div>
        </div>
        <div>
          <img
            src="https://www.hiscraves.com/blog/wp-content/uploads/2023/08/Blue-Jeans-Matching-Shirt-Ideas-for-Men.png"
            alt=""
          />
          <div class="para-content">
            <p>Clothes</p>
            <h3>20 Blue Jeans Matching Shirt Ideas 2023</h3>
          </div>
          <div class="read-by">
            <a
              class="link"
              href="https://www.hiscraves.com/blog/blue-jeans-matching-shirt/"
            >
              See Details
              <svg
                class="icon"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 32 32"
              >
                <g
                  fill="none"
                  stroke="black"
                  stroke-width="1.5"
                  stroke-linejoin="round"
                  stroke-miterlimit="10"
                >
                  <circle class="icon-circle" cx="16" cy="16" r="14.11" />
                  <path
                    class="icon-arrow"
                    d="m12.855 9.93 6.07 6.07-6.07 6.07"
                  />
                </g>
              </svg>
            </a>
          </div>
        </div>
        <div>
          <img
            src="https://www.hiscraves.com/blog/wp-content/uploads/2023/07/Skinny-Men-Fashion.jpg"
            alt=""
          />
          <div class="para-content">
            <p>Clothes</p>
            <h3>Skinny Men Fashion: 10 Style Tips For Thin Body Type</h3>
          </div>
          <div class="read-by">
            <a
              class="link"
              href="https://www.hiscraves.com/blog/skinny-men-fashion/"
            >
              See Details
              <svg
                class="icon"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 32 32"
              >
                <g
                  fill="none"
                  stroke="black"
                  stroke-width="1.5"
                  stroke-linejoin="round"
                  stroke-miterlimit="10"
                >
                  <circle class="icon-circle" cx="16" cy="16" r="14.11" />
                  <path
                    class="icon-arrow"
                    d="m12.855 9.93 6.07 6.07-6.07 6.07"
                  />
                </g>
              </svg>
            </a>
          </div>
        </div>
      </div>

      <div class="view-more-cta">
        <button>View More</button>
      </div>

      <div class="header-container new-header-container">
        <h1>Lifestyle</h1>
      </div>

      <div class="product-grid-container">
        <div>
          <img
            src="https://www.hiscraves.com/blog/wp-content/uploads/2023/08/top-mens-wallet-1-1024x682.webp"
            alt=""
          />
          <div class="para-content">
            <p>Clothes</p>
            <h3>15 Best Wallet Brands Must Buy in India</h3>
          </div>
          <div class="read-by">
            <a
              class="link"
              href="https://www.hiscraves.com/blog/best-wallet-brands-for-men/"
            >
              See Details
              <svg
                class="icon"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 32 32"
              >
                <g
                  fill="none"
                  stroke="black"
                  stroke-width="1.5"
                  stroke-linejoin="round"
                  stroke-miterlimit="10"
                >
                  <circle class="icon-circle" cx="16" cy="16" r="14.11" />
                  <path
                    class="icon-arrow"
                    d="m12.855 9.93 6.07 6.07-6.07 6.07"
                  />
                </g>
              </svg>
            </a>
          </div>
        </div>
        <div>
          <img
            src="https://www.hiscraves.com/blog/wp-content/uploads/2023/08/best-smartwatch-brands-in-India.webp"
            alt=""
          />
          <div class="para-content">
            <p>Clothes</p>
            <h3>14 Best Smartwatch Brands in India to Upraise Lifestyle</h3>
          </div>
          <div class="read-by">
            <a
              class="link"
              href="https://www.hiscraves.com/blog/best-smartwatch-brands-in-india/"
            >
              See Details
              <svg
                class="icon"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 32 32"
              >
                <g
                  fill="none"
                  stroke="black"
                  stroke-width="1.5"
                  stroke-linejoin="round"
                  stroke-miterlimit="10"
                >
                  <circle class="icon-circle" cx="16" cy="16" r="14.11" />
                  <path
                    class="icon-arrow"
                    d="m12.855 9.93 6.07 6.07-6.07 6.07"
                  />
                </g>
              </svg>
            </a>
          </div>
        </div>
        <div>
          <img
            src="https://www.hiscraves.com/blog/wp-content/uploads/2023/07/Sports-Brands-in-India-1.png"
            alt=""
          />
          <div class="para-content">
            <p>Clothes</p>
            <h3>Top 10 Sportswear Brands in India: Style Meets Fitness</h3>
          </div>
          <div class="read-by">
            <a
              class="link"
              href="https://www.hiscraves.com/blog/sportswear-brands-in-india/"
            >
              See Details
              <svg
                class="icon"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 32 32"
              >
                <g
                  fill="none"
                  stroke="black"
                  stroke-width="1.5"
                  stroke-linejoin="round"
                  stroke-miterlimit="10"
                >
                  <circle class="icon-circle" cx="16" cy="16" r="14.11" />
                  <path
                    class="icon-arrow"
                    d="m12.855 9.93 6.07 6.07-6.07 6.07"
                  />
                </g>
              </svg>
            </a>
          </div>
        </div>
      </div>

      <div class="view-more-cta">
        <button>View More</button>
      </div>

      <div class="header-container new-header-container">
        <h1>Festival</h1>
      </div>

      <div class="product-grid-container">
        <div>
          <img
            src="https://www.hiscraves.com/blog/wp-content/uploads/2023/10/Diwali-Dress-Ideas-for-Women-What-To-Wear-on-Diwali.png"
            alt=""
          />
          <div class="para-content">
            <p>Clothes</p>
            <h3>Diwali Dress Ideas for Women – What To Wear on Diwali</h3>
          </div>
          <div class="read-by">
            <a
              class="link"
              href="https://www.hiscraves.com/blog/diwali-dress-ideas-for-women/"
            >
              See Details
              <svg
                class="icon"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 32 32"
              >
                <g
                  fill="none"
                  stroke="black"
                  stroke-width="1.5"
                  stroke-linejoin="round"
                  stroke-miterlimit="10"
                >
                  <circle class="icon-circle" cx="16" cy="16" r="14.11" />
                  <path
                    class="icon-arrow"
                    d="m12.855 9.93 6.07 6.07-6.07 6.07"
                  />
                </g>
              </svg>
            </a>
          </div>
        </div>
        <div>
          <img
            src="https://www.hiscraves.com/blog/wp-content/uploads/2023/08/Navratri-Dress-Ideas-for-Girls.jpg"
            alt=""
          />
          <div class="para-content">
            <p>Clothes</p>
            <h3>Navratri Dress Ideas for Girls | Garba Outfits 2023</h3>
          </div>
          <div class="read-by">
            <a
              class="link"
              href="https://www.hiscraves.com/blog/navratri-dress-ideas-for-girls/"
            >
              See Details
              <svg
                class="icon"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 32 32"
              >
                <g
                  fill="none"
                  stroke="black"
                  stroke-width="1.5"
                  stroke-linejoin="round"
                  stroke-miterlimit="10"
                >
                  <circle class="icon-circle" cx="16" cy="16" r="14.11" />
                  <path
                    class="icon-arrow"
                    d="m12.855 9.93 6.07 6.07-6.07 6.07"
                  />
                </g>
              </svg>
            </a>
          </div>
        </div>
        <div>
          <img
            src="https://www.hiscraves.com/blog/wp-content/uploads/2023/07/Rakhi-Gift-Ideas-for-Sister.png"
            alt=""
          />
          <div class="para-content">
            <p>Clothes</p>
            <h3>23+ Best Rakhi Gift Ideas for Sister 2023</h3>
          </div>
          <div class="read-by">
            <a
              class="link"
              href="https://www.hiscraves.com/blog/rakhi-gift-ideas-for-sister/"
            >
              See Details
              <svg
                class="icon"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 32 32"
              >
                <g
                  fill="none"
                  stroke="black"
                  stroke-width="1.5"
                  stroke-linejoin="round"
                  stroke-miterlimit="10"
                >
                  <circle class="icon-circle" cx="16" cy="16" r="14.11" />
                  <path
                    class="icon-arrow"
                    d="m12.855 9.93 6.07 6.07-6.07 6.07"
                  />
                </g>
              </svg>
            </a>
          </div>
        </div>
      </div>
    </div>

    <div class="view-more-cta">
      <button>View More</button>
    </div>

    <div class="container-subscribe-row">
      <img src="./static-assests/Images/Ellipse 26.png" alt="" />
      <img src="./static-assests/Images/Ellipse 27.png" alt="" />
      <div class="subscribe-row">
        <h1>SUBSCRIBE</h1>
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry....
        </p>
        <div class="subscribe-input-cta">
          <input type="text" placeholder="Enter your email" />
          <button>Subsribe</button>
        </div>
      </div>
    </div>

    <!-- footer container -->
    <div class="news">
      <footer>
        <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path
              fill="#fae6e9"
              fill-opacity="1"
              d="M0,288L48,272C96,256,192,224,288,197.3C384,171,480,149,576,165.3C672,181,768,235,864,250.7C960,267,1056,245,1152,250.7C1248,256,1344,288,1392,304L1440,320L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
            ></path>
          </svg> -->
        <div class="footer">
          <div>
            <img
              src="https://hiscraves-res.cloudinary.com/image/upload/v1687782831/v2icons/Header/hiscrave_logo_desktop.svg"
              alt=""
            />
            <p class="para-footer">
              Expert Insights, Industry Trends, and inspiring stories that help
              you live and work on your terms. Expert Insights, Industry Trends.
            </p>
            <p class="follow">FOLLOW US</p>
            <div class="social-icons">
              <a href=""><i class="fa-brands fa-facebook-f"></i></a>
              <a href=""><i class="fa-brands fa-instagram"></i></a>
              <a href=""><i class="fa-brands fa-twitter"></i></a>
              <a href=""><i class="fa-brands fa-youtube"></i></a>
              <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
            </div>
          </div>
          <div class="quick-links">
            <h4><span>Quick Links</span></h4>
            <ul>
              <li><a href="">Home</a></li>
              <li><a href="">Mens Wear</a></li>
              <li><a href="">Womens Wear</a></li>
              <li><a href="">Festival</a></li>
              <li><a href="">Celebrities</a></li>
              <li><a href="">General</a></li>
              <li><a href="">Lifestyle</a></li>
            </ul>
          </div>
          <div class="quick-links">
            <h4><span>Social Links</span></h4>
            <ul>
              <li><a href="">Facebook</a></li>
              <li><a href="">Twitter</a></li>
              <li><a href="">Instagram</a></li>
              <li><a href="">Youtube</a></li>
              <li><a href="">LinkedIn</a></li>
            </ul>
          </div>
          <div class="quick-links">
            <h4><span>Privacy & Policy</span></h4>
            <ul>
              <li><a href="">Contact Us</a></li>
              <li><a href="">Privacy Policy</a></li>
              <li><a href="">Terms & Condition</a></li>
              <li><a href="">Disclaimer</a></li>
            </ul>
          </div>
        </div>
        <p class="copyright">
          <span id="currentYear"></span> &copy; All Rights Reserved Men's Rock
          PVT Ltd.
        </p>
      </footer>
    </div>

    <script
      src="https://code.jquery.com/jquery-latest.min.js"
      type="text/javascript"
    ></script>
    <script src="./slider.min.js"></script>
    <script>
      $(function () {
        $("#slider").rbtSlider({
          height: "100vh",
          dots: true,
          arrows: true,
          auto: 3,
        });
      });
    </script>

    <script>
      var currentYear = new Date().getFullYear();

      // Display the current year in the HTML element with id "currentYear"
      document.getElementById("currentYear").innerHTML = currentYear;
      document.addEventListener("DOMContentLoaded", function () {
        const mobileMenu = document.getElementById("mobile-menu");
        const navList = document.querySelector("nav ul");

        mobileMenu.addEventListener("click", function () {
          navList.classList.toggle("active");
        });
      });

      function openNewTab(i) {
        var newTab;

        if (i === "one") {
          newTab = window.open("", "_blank");
        } else if (i === "two") {
          newTab = window.open("", "_blank");
        } else if (i === "three") {
          newTab = window.open("", "_blank");
        } else if (i === "four") {
          newTab = window.open("", "_blank");
        }

        if (newTab) {
          if (i === "one") {
            newTab.location.href = "https://www.google.com";
          } else if (i === "two") {
            newTab.location.href = "https://www.facebook.com";
          } else if (i === "three") {
            newTab.location.href = "https://www.twitter.com";
          } else if (i === "four") {
            newTab.location.href = "https://www.instagram.com";
          }
        }
      }
    </script>
  </body>
</html>
