.bb-slider {
    width: 100%;
    height: 100%;
    position: relative;   
    overflow: hidden;
    top: 0px;
}

.bb-slide { 
    width: 100%;
    height: 100%;   
    position: absolute;  
    opacity: 0;
    transition: opacity 600ms ease-in;    
}

.bb-slide.bb-active {
    opacity: 0.75;
}

.bb-dots {
    position: absolute;
    bottom: 12px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}

.bb-dot {
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #fff;
    opacity: 0.5;
    cursor: pointer;
}
.bb-dot.bb-active {
    opacity: 1;
    cursor: default;
}
.bb-dot:not(:last-child) {
    margin-right: 4px;
}