.slider {
  width: 100%;
  height: 100vh;
  position: relative;
}

.slItems {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
}

.slItem {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-size: cover;
  background-repeat: no-repeat;
  opacity: 0;
  visibility: hidden;
  -webkit-backface-visibility: hidden; /* Chrome, Safari, Opera */
  backface-visibility: hidden;
}

.slText {
  position: absolute;
  top: 50%;
  left: 50%;
  max-width: 100%;
  width: 100%;
  padding: 0 170px;
  text-align: center;
  transform: translate3d(-50%, -50%, 0);
  -webkit-transform: translate3d(-50%, -50%, 0);
  -moz-transform: translate3d(-50%, -50%, 0);
  -o-transform: translate3d(-50%, -50%, 0);
  -ms-transform: translate3d(-50%, -50%, 0);
  color: #fff;
  font-size: 30px;
}

.slider [class*="ctrl"] {
  position: absolute;
  top: 50%;
  color: #fff;
  font-size: 85px;
  font-weight: bold;
  margin-top: -42.5px;
  cursor: pointer;
}

.ctrlNext {
  right: 50px;
}

.ctrlPrev {
  left: 50px;
}

.slItem.active {
  opacity: 1;
  visibility: visible;
  transform: translate3d(0, 0, 0);
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
}

.next,
.prev {
  transition: transform 0.7s ease-in-out;
  -webkit-transition: -webkit-transform 0.7s ease-in-out;
  -moz-transition: -moz-transform 0.7s ease-in-out;
  -o-transition: -o-transform 0.7s ease-in-out;
  -ms-transition: -ms-transform 0.7s ease-in-out;
}

.slItem.nextItem {
  opacity: 1;
  visibility: visible;
  transform: translate3d(100%, 0, 0);
  -webkit-transform: translate3d(100%, 0, 0);
  -moz-transform: translate3d(100%, 0, 0);
  -o-transform: translate3d(100%, 0, 0);
  -ms-transform: translate3d(100%, 0, 0);
}

.slItem.nextItem.next,
.slItem.prevItem.prev {
  transform: translate3d(0, 0);
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
}

.slItem.active.next {
  transform: translate3d(-100%, 0, 0);
  -webkit-transform: translate3d(-100%, 0, 0);
  -moz-transform: translate3d(-100%, 0, 0);
  -o-transform: translate3d(-100%, 0, 0);
  -ms-transform: translate3d(-100%, 0, 0);
}

.slItem.prevItem {
  opacity: 1;
  visibility: visible;
  transform: translate3d(-100%, 0, 0);
  -webkit-transform: translate3d(-100%, 0, 0);
  -moz-transform: translate3d(-100%, 0, 0);
  -o-transform: translate3d(-100%, 0, 0);
  -ms-transform: translate3d(-100%, 0, 0);
}

.slItem.active.prev {
  transform: translate3d(100%, 0, 0);
  -webkit-transform: translate3d(100%, 0, 0);
  -moz-transform: translate3d(100%, 0, 0);
  -o-transform: translate3d(100%, 0, 0);
  -ms-transform: translate3d(100%, 0, 0);
}

.slDots {
  position: absolute;
  bottom: 50px;
  left: 50%;
  transform: translate(-50%, 0);
  -webkit-transform: translate(-50%, 0);
  -moz-transform: translate(-50%, 0);
  -o-transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
}

.slDotsSingle {
  width: 13px;
  height: 13px;
  float: left;
  border: 2px solid #ffffff;
  border-radius: 50%;
  margin-left: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.ones {
  background-image: url(https://hiscraves-res.cloudinary.com/image/upload/v1703747057/static-blog/slider1.jpg);
  background-size: cover;
}
.twos {
  background-image: url(https://hiscraves-res.cloudinary.com/image/upload/v1703747058/static-blog/slider2.jpg);
  background-size: cover;
}
.thress {
  background-image: url(https://hiscraves-res.cloudinary.com/image/upload/v1703747058/static-blog/slider3.jpg);
  background-size: cover;
}
.fours {
  background-image: url(https://hiscraves-res.cloudinary.com/image/upload/v1703747058/static-blog/slider4.jpg);
  background-size: cover;
}

@media screen and (max-width: 640px) {
  .ones {
    background-image: url(../Images/1250.jpg);
    background-size: cover;
  }
  .twos {
    background-image: url(../Images/glamorous-fashion-weeks-collage.jpg);
    background-size: cover;
  }
  .thress {
    background-image: url(../Images/3002202.jpg);
    background-size: cover;
  }
}

.slDotsSingle.active {
  background: #ffffff;
}

.slDotsSingle:hover {
  background: #d0d0d0;
  border-color: #d0d0d0;
}
